# ================================================================
# БЫСТРАЯ ЗАГРУЗКА НОВЫХ ДАННЫХ
# ================================================================
# 
# Используйте эту шпаргалку для загрузки новых файлов в будущем
# ================================================================

# ШАГ 1: Положите новый Excel файл в эту папку
# Формат имени: XXXX ГОТОВЫЙ.xlsx (например, 2026 ГОТОВЫЙ.xlsx)

# ШАГ 2: Экспортируйте Excel в JSON
python export_excel_to_json.py

# ШАГ 3: Загрузите JSON в базу данных
python load_from_json.py
# При вопросе "Удалить старые данные?" ответьте:
# - yes (если нужна полная перезагрузка)
# - no (если нужно добавить к существующим данным)

# ШАГ 4: Проверьте загрузку
python manage.py shell

# В shell выполните:
# >>> from api.models import ReadySale
# >>> print(f"Всего записей: {ReadySale.objects.count():,}")
# >>> print(f"2024: {ReadySale.objects.filter(year=2024).count():,}")
# >>> print(f"2025: {ReadySale.objects.filter(year=2025).count():,}")
# >>> print(f"2026: {ReadySale.objects.filter(year=2026).count():,}")

# ================================================================
# ГОТОВО! Все данные в таблице ready_sales
# ================================================================
